{
  "displayName": "Homebridge Kwikset",
  "name": "homebridge-kwikset",
  "version": "0.1.1",
  "description": "Homebridge plugin for Kwikset Halo Wi-Fi smart locks via the Kwikset cloud API.",
  "author": "Dan Short <44993+danshort@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/danshort/homebridge-kwikset#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danshort/homebridge-kwikset.git"
  },
  "bugs": {
    "url": "https://github.com/danshort/homebridge-kwikset/issues"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "files": [
    "dist",
    "homebridge-ui",
    "config.schema.json"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "keywords": [
    "homebridge-plugin",
    "kwikset",
    "halo",
    "lock",
    "smart-lock"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc -w",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.4",
    "amazon-cognito-identity-js": "^6.3.18"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "hap-nodejs": "0.14.3",
    "homebridge": "^2.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "homebridge": ">=1.6.0"
  }
}
